# com.u14n.aspects

./: .classpath  .gitignore  .project  build.ajproperties  pom.xml  test.ajproperties
src/main/aspect/com/u14n/aspects/: Verboseness.aj
src/main/aspect/com/u14n/aspects/bean/: JavaBeans.aj  PropertyChanges.aj
src/test/java/com/u14n/aspects/: VerbosenessTest.java
src/test/java/com/u14n/aspects/bean/: TestBean.java  TestBeanTest.java
