<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>projects</artifactId>
	<groupId>com.u14n</groupId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.u14n.aspects</groupId>
  <artifactId>com.u14n.aspects</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>com.u14n.aspects</name>
  <scm>
	<connection>scm:svn:https://5.155.78.211:8443/svn/U14n/trunk/projects/com.u14n.aspects</connection>
	<developerConnection>scm:svn:https://5.155.78.211:8443/svn/U14n/trunk/projects/com.u14n.aspects</developerConnection>
	<url>https://5.155.78.211:8443/svn/U14n/trunk/projects/com.u14n.aspects</url>
  </scm>
  <dependencies>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.6.7</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>aspectj-maven-plugin</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>
	  <groupId>com.damnhandy.aspects.bean</groupId>
	  <artifactId>com.damnhandy.aspects.bean</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
	<!-- aspectSourceDirectory>src/main/aspect</aspectSourceDirectory -->
	<!-- sourceDirectory>src/main/java</sourceDirectory -->
	<plugins>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>aspectj-maven-plugin</artifactId>
		<version>1.3</version>
		<configuration>
		  <verbose>true</verbose>
		  <!-- privateScope>true</privateScope -->
		  <complianceLevel>1.5</complianceLevel>
		  <!-- ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile -->
		  <source>1.5</source>
		  <target>1.5</target>
		  <showWeaveInfo>true</showWeaveInfo>
		  <aspectLibraries>
			<aspectLibrary>
			  <groupId>com.damnhandy.aspects.bean</groupId>
			  <artifactId>com.damnhandy.aspects.bean</artifactId>
			</aspectLibrary>
		  </aspectLibraries>
		</configuration>
		<executions>
		  <execution>
			<goals>
			  <goal>compile</goal>
			  <goal>test-compile</goal>
			</goals>
		  </execution>
		  <!-- execution>
			<id>compile</id>
			<configuration>
			  <ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile>
			</configuration>
			<goals>
			  <goal>compile</goal>
			</goals>
		  </execution>
		  <execution>
			<id>test-compile</id>
			<configuration>
			  <ajdtBuildDefFile>test.ajproperties</ajdtBuildDefFile>
			</configuration>
			<goals>
			  <goal>test-compile</goal>
			</goals>
		  </execution -->
		</executions>
	  </plugin>
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <verbose>true</verbose>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
	  </plugin>
	  <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>build-helper-maven-plugin</artifactId>
		  <version>1.0</version>
		  <executions>
			<execution>
			  <id>add-source</id>
			  <phase>generate-sources</phase>
			  <goals>
				<goal>add-source</goal>
			  </goals>
			  <configuration>
				<sources>
				  <source>${project.build.directory}/generated-sources</source>
				</sources>
			  </configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  <!-- reporting>
	<plugins>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>aspectj-maven-plugin</artifactId>
		<version>1.3</version>
		<configuration>
		  <verbose>true</verbose>
		  <privateScope>true</privateScope>
		  <complianceLevel>1.5</complianceLevel>
		  <ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile>
		</configuration>
	  </plugin>
	</plugins>
  </reporting -->
</project>
